# SistemaVenta_ProyectoFinal

Proyecto/: .gitignore  AdminForm.Designer.cs  AdminForm.cs  AdminForm.resx  CargaForm.Designer.cs  CargaForm.cs  CargaForm.resx  DatosCompartidos.cs  FormGrafica.Designer.cs  FormGrafica.cs  FormGrafica.resx  GestionProductosForm.Designer.cs  GestionProductosForm.cs  GestionProductosForm.resx  Producto.cs  Program.cs  ProyectoFinalP2.csproj  ProyectoFinalP2.sln  TiendaForm.Designer.cs  TiendaForm.cs  TiendaForm.resx  inicio.Designer.cs  inicio.cs  inicio.resx  login.Designer.cs  login.cs
Proyecto/DataAcces/: Conexion.cs
Proyecto/Properties/: PlantillaPDF.html  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
